"Resource/UI/build_menu/HudMenuEngyBuild.res"
{
	"MainBackground"	
	{
		"ControlName"			"CIconPanel"
		"fieldName"				"MainBackground"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
	}
	
	"BuildIcon"
	{
		"ControlName"			"CIconPanel"
		"fieldName"				"BuildIcon"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
	}
	
	"BuildIconShadow"
	{
		"ControlName"			"CIconPanel"
		"fieldName"				"BuildIconShadow"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
	}
	
	"TitleLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"TitleLabel"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
	}
	
	"TitleLabelDropshadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"TitleLabelDropshadow"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
	}
	
	"CancelLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"CancelLabel"
		"xpos"					"0"
		"ypos"					"75"
		"zpos"					"5"
		"wide"					"124"
		"tall"					"10"
		"font"					"WebL10"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#Hud_Menu_Build_Cancel"
		"fgcolor_override"		"255 255 255 255"
		"textalignment"			"center"
	}
	
	"BuildTitle"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"BuildTitle"
		"font"					"WebL14"
		"labelText"				"Building Menu"
		"textAlignment"			"center"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"3"
		"wide"					"124"
		"tall"					"15"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"fgcolor"				"255 255 255 255"
		"bgcolor_override"		"0 0 0 128"
	}
	
	"BuildTitleBG"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"BuildTitleBG"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
	}
	
	"BuildBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildBG"
		"xpos"			"0"
		"ypos"			"15"
		"zpos"			"0"
		"wide"			"124"
		"tall"			"60"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"fillcolor"		"0 0 0 64"
	}
	"active_item_1"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"active_item_1"
		"xpos"					"0"
		"ypos"					"15"
		"zpos"					"1"
		"wide"					"124"
		"tall"					"15"
		"visible"				"1"
	}
	
	"active_item_2"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"active_item_2"
		"xpos"					"0"
		"ypos"					"30"
		"zpos"					"1"
		"wide"					"124"
		"tall"					"15"
		"visible"				"1"
	}
	
	"active_item_3"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"active_item_3"
		"xpos"					"0"
		"ypos"					"45"
		"zpos"					"1"
		"wide"					"124"
		"tall"					"15"
		"visible"				"1"
	}
	
	"active_item_4"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"active_item_4"
		"xpos"					"0"
		"ypos"					"60"
		"zpos"					"1"
		"wide"					"124"
		"tall"					"15"
		"visible"				"1"
	}
	
	"already_built_item_1"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"already_built_item_1"
		"xpos"					"0"
		"ypos"					"15"
		"zpos"					"1"
		"wide"					"124"
		"tall"					"15"
		"visible"				"0"
	}
	
	"already_built_item_2"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"already_built_item_2"
		"xpos"					"0"
		"ypos"					"30"
		"zpos"					"1"
		"wide"					"124"
		"tall"					"15"
		"visible"				"0"
	}
	
	"already_built_item_3"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"already_built_item_3"
		"xpos"					"0"
		"ypos"					"45"
		"zpos"					"1"
		"wide"					"124"
		"tall"					"15"
		"visible"				"0"
	}
	
	"already_built_item_4"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"already_built_item_4"
		"xpos"					"0"
		"ypos"					"60"
		"zpos"					"1"
		"wide"					"124"
		"tall"					"15"
		"visible"				"0"
	}
	
	"cant_afford_item_1"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"cant_afford_item_1"
		"xpos"					"0"
		"ypos"					"15"
		"zpos"					"1"
		"wide"					"124"
		"tall"					"15"
		"visible"				"0"
	}
	
	"cant_afford_item_2"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"cant_afford_item_2"
		"xpos"					"0"
		"ypos"					"30"
		"zpos"					"1"
		"wide"					"124"
		"tall"					"15"
		"visible"				"0"
	}
	
	"cant_afford_item_3"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"cant_afford_item_3"
		"xpos"					"0"
		"ypos"					"45"
		"zpos"					"1"
		"wide"					"124"
		"tall"					"15"
		"visible"				"0"
	}
	
	"cant_afford_item_4"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"cant_afford_item_4"
		"xpos"					"0"
		"ypos"					"60"
		"zpos"					"1"
		"wide"					"124"
		"tall"					"15"
		"visible"				"0"
	}
	
	"unavailable_item_1"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"unavailable_item_1"
		"xpos"					"0"
		"ypos"					"15"
		"zpos"					"1"
		"wide"					"124"
		"tall"					"15"
		"visible"				"0"
	}
	
	"unavailable_item_2"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"unavailable_item_2"
		"xpos"					"0"
		"ypos"					"30"
		"zpos"					"1"
		"wide"					"124"
		"tall"					"15"
		"visible"				"0"
	}
	
	"unavailable_item_3"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"unavailable_item_3"
		"xpos"					"0"
		"ypos"					"45"
		"zpos"					"1"
		"wide"					"124"
		"tall"					"15"
		"visible"				"0"
	}
	
	"unavailable_item_4"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"unavailable_item_4"
		"xpos"					"0"
		"ypos"					"60"
		"zpos"					"1"
		"wide"					"124"
		"tall"					"15"
		"visible"				"0"
	}
}