#base "base_active.res"

"Resource/UI/build_menu/sentry_active.res"
{
	"ItemNameLabel"
	{	
		"labelText"			"Sentry Gun"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"100"
		"font"				"WebL14"
		"fgcolor_override"	"255 255 255 255"
		"textinsetx"		"5"
		"textAlignment"		"west"
	}
	
	"BuildingIcon"	
	{
		"icon"			"hud_menu_sentry_build"
		"visible"		"0"
		"enabled"		"0"
		"wide"			"0"
		"tall"			"0"
		"xpos"			"9999"
		"ypos"			"9999"
	}
	
	"NumberLabel"
	{	
		"labelText"			"1"
		"xpos"				"100"
		"ypos"				"0"
		"wide"				"24"
		"font"				"WebL14"
		"fgcolor_override"	"255 255 255 255"
		"textinsetx"		"5"
		"textAlignment"		"east"		
	}
}