"Resource/UI/ControlPointIcon.res"
{
	"ControlPointIcon"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"ControlPointIcon"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"2"
		"wide"		"24"
		"tall"		"24"
		"visible"	"1"
		"enabled"	"1"
	}
	
	"Countdown"
	{
		"ControlName"	"CControlPointCountdown"
		"fieldName"	"Countdown"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"4"
		"wide"		"28"
		"tall"		"28"
		"visible"	"1"
		"enabled"	"1"
	}	

	"CapPlayerImage"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"CapPlayerImage"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"3"
		"wide"		"7"
		"tall"		"16"
		"visible"	"0"
		"enabled"	"1"
		"image"		"capture_icon"
		"scaleImage"	"1"
	}

	"CapNumPlayers"
	{	
		"ControlName"		"Label"
		"fieldName"		"CapNumPlayers"
		"font"			"WeblySleek14"
		"xpos"			"12"
		"ypos"			"-3"
		"zpos"			"4"
		"wide"			"16"
		"tall"			"33"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#ControlPointIconCappers"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"LightGray"
	}

	"OverlayImage"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"OverlayImage"
		"xpos"		"15"
		"ypos"		"2"
		"zpos"		"4"
		"wide"		"8"
		"tall"		"8"
		"visible"	"0"
		"enabled"	"1"
		"image"		"capture_icon"
		"scaleImage"	"1"
	}
	
	"CPTimerLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CPTimerLabel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"9"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"60"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"font"			"WebL12"
	}
	"CPTimerBG"
	{
		"ControlName"	"Panel"
		"fieldName"		"CPTimerBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"60"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_timer"	
		"scaleImage"	"1"	
	}
	"BorderL"
	{
		"ControlName"   "ImagePanel"
		"fieldName"		"BorderL"
		"xpos"			"1"
		"ypos"			"1"
		"zpos"			"4"
		"wide"			"2"
		"tall"			"22"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"255 255 255 255"
		"scaleImage"	"1"
	}
	"BorderR"
	{
		"ControlName"   "ImagePanel"
		"fieldName"		"BorderR"
		"xpos"			"22"
		"ypos"			"1"
		"zpos"			"4"
		"wide"			"2"
		"tall"			"22"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"255 255 255 255"
		"scaleImage"	"1"
	}
	"BorderT"
	{
		"ControlName"   "ImagePanel"
		"fieldName"		"BorderT"
		"xpos"			"1"
		"ypos"			"1"
		"zpos"			"4"
		"wide"			"22"
		"tall"			"2"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"255 255 255 255"
		"scaleImage"	"1"
	}
	"BorderB"
	{
		"ControlName"   "ImagePanel"
		"fieldName"		"BorderB"
		"xpos"			"1"
		"ypos"			"22"
		"zpos"			"4"
		"wide"			"23"
		"tall"			"2"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"255 255 255 255"
		"scaleImage"	"1"
	}
	"BorderD"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BorderD"
		"xpos"			"22"
		"ypos"			"22"
		"zpos"			"4"
		"wide"			"1"
		"tall"			"1"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"255 255 255 255"
		"scaleimage"	"1"
	}
}