"Resource/UI/arenawinpanel.res"
{
	"ArenaWinPanelScores"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ArenaWinPanelScores"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"3"
		"wide"				"250"
		"tall"				"120"
		"visible"			"1"

		"BlueScoreBG"
		{
			"ControlName"		"ScalableImagePanel"
			"fieldName"			"BlueScoreBG"
			"wide"				"0"
			"tall"				"0"
			"visible"			"0"
			"enabled"			"0"
		}
		"RealBlueScoreBG"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"RealBlueScoreBG"
			"xpos"				"0"
			"ypos"				"25"
			"wide"				"125"
			"tall"				"25"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"scaleImage"		"1"
			"fillcolor"			"BreadB"
		}
		"RedScoreBG"
		{
			"ControlName"		"ScalableImagePanel"
			"fieldName"			"RedScoreBG"
			"wide"				"0"
			"tall"				"0"
			"visible"			"0"
			"enabled"			"0"
		}
		"RealRedScoreBG2"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"RealRedScoreBG"
			"xpos"				"125"
			"ypos"				"25"
			"wide"				"125"
			"tall"				"25"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"scaleImage"		"1"
			"fillcolor"			"BreadR"
		}
		"BlueTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BlueTeamLabel"
			"font"				"WebL24"
			"fgcolor" 			"255 255 255 255"
			"labelText"			"%blueteamname%"
			"textAlignment"		"west"
			"xpos"				"0"
			"ypos"				"25"
			"zpos"				"1000"
			"wide"				"125"
			"tall"				"25"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"textinsetx"		"5"
		}							
		"BlueTeamScore"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"BlueTeamScore"
			"font"					"WebL24"
			"fgcolor" 				"255 255 255 255"
			"labelText"				"%blueteamscore%"
			"textAlignment"			"east"
			"textinsetx"			"5"
			"xpos"					"0"
			"ypos"					"25"
			"zpos"					"10"
			"wide"					"125"
			"tall"					"25"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
		}
		"BlueTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BlueTeamScoreDropshadow"
			"wide"				"0"
			"tall"				"0"
			"visible"			"0"
			"enabled"			"0"
		}							
		"RedTeamLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"RedTeamLabel"
			"font"					"WebL24"
			"labelText"				"%redteamname%"
			"textAlignment"			"east"
			"textinsetx"			"5"
			"xpos"					"125"
			"ypos"					"25"
			"zpos"					"1000"
			"wide"					"125"
			"tall"					"25"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"fgcolor_override"		"255 255 255 255"
		}							
		"RedTeamScore"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"RedTeamScore"
			"font"					"WebL24"
			"fgcolor" 				"255 255 255 255"
			"labelText"				"%redteamscore%"
			"textAlignment"			"west"
			"textinsetx"			"5"
			"xpos"					"125"
			"ypos"					"25"
			"zpos"					"10"
			"wide"					"125"
			"tall"					"25"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
		}
		"RedTeamScoreDropshadow"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"RedTeamScoreDropshadow"
			"wide"					"0"
			"tall"					"0"
			"visible"				"0"
			"enabled"				"0"
		}
		"ArenaStreaksBG"
		{
			"ControlName"		"ScalableImagePanel"
			"fieldName"			"ArenaStreaksBG"
			"wide"				"0"
			"tall"				"0"
			"visible"			"0"
			"enabled"			"0"
		}	
		"ArenaStreakLabel"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"ArenaStreakLabel"
			"font"				"WebL14"
			"fgcolor"			"255 255 255 255"
			"xpos"				"0"
			"ypos"				"50"
			"zpos"				"100"
			"wide"				"250"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			"%arenastreaktext%."
			"textAlignment"		"Center"
			"dulltext"			"0"
			"brighttext"		"0"
		}
	}

	"WinPanelBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WinPanelBG"
		"xpos"			"-102"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"496"
		"tall"			"174"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"		"1"	
	}

	"WinningTeamLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"WinningTeamLabel"
		"font"						"WebL24"
		"fgcolor"					"255 255 255 255"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"10"
		"wide"						"250"
		"tall"						"25"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"%WinningTeamLabel%"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"
	}
	"WinningTeamLabelDropshadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"WinningTeamLabelDropshadow"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}

	"LosingTeamLabel"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"LosingTeamLabel"
		"font"						"WebL24"
		"fgcolor"					"255 255 255 255"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"10"
		"wide"						"250"
		"tall"						"25"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"%LosingTeamLabel%"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"
	}
	"LosingTeamLabelDropshadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"WinningTeamLabelDropshadow"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	"WinReasonLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"WinReasonLabel"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	"DetailsLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"DetailsLabel"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ShadedBar"
		"xpos"				"0"
		"ypos"				"50"
		"zpos"				"2"
		"wide"				"250"
		"tall"				"70"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"	
		"fillcolor"			"0 0 0 128"
		"PaintBackgroundType"	"0"
	}
	"TopPlayersLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"TopPlayerLabel"
		"font"				"WebL14"
		"xpos"				"0"
		"ypos"				"61"
		"zpos"				"3"
		"wide"				"75"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Top Players:"
		"textAlignment"		"west"
		"textinsetx"		"5"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
	}
	"TopClassLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"TopClassLabel"
		"font"				"WebL14"
		"xpos"				"75"
		"ypos"				"61"
		"zpos"				"3"
		"wide"				"50"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Class:"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
	}
	"DamageThisRoundLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"DamageThisRoundLabel"
		"font"				"WebL14"
		"xpos"				"125"
		"ypos"				"61"
		"zpos"				"3"
		"wide"				"50"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#TF_Arena_Winpanel_DamageThisRound"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
	}
	"HealingThisRoundLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"PointsThisRoundLabel"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}
	"LifetimeThisRoundLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"LifetimeThisRoundLabel"
		"font"				"WebL14"
		"xpos"				"175"
		"ypos"				"61"
		"zpos"				"3"
		"wide"				"40"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#TF_Arena_Winpanel_TimeAliveThisRound"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
	}
	"KillingBlowsThisRoundLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"PointsThisRoundLabel"
		"font"				"WebL14"
		"xpos"				"215"
		"ypos"				"61"
		"zpos"				"3"
		"wide"				"35"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#TF_Arena_Winpanel_KillingBlows"
		"textAlignment"		"east"
		"textinsetx"		"5"
		"dulltext"			"0"
		"brighttext"		"0"
	}
	"HorizontalLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"HorizontalLine"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
	}

	"ArenaWinPanelWinnersPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ArenaWinPanelWinnersPanel"
		"xpos"				"0"
		"ypos"				"72"
		"wide"				"250"
		"tall"				"100"
		"visible"			"1"
		"zpos"				"3"

		"Player1Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"			"Player1Avatar"
			"wide"				"0"
			"tall"				"0"
			"visible"			"0"
			"enabled"			"0"
		}
		"Player1Name"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player1Name"
			"font"				"WebL14"
			"xpos"				"0"
			"ypos"				"0"
			"wide"				"65"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
			"textinsetx"		"5"
		}
		"Player1Class"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player1Class"
			"font"				"WebL14"
			"xpos"				"75"
			"ypos"				"0"
			"wide"				"50"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
		}
		"Player1Damage"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player1Damage"
			"font"				"WebL14"
			"xpos"				"125"
			"ypos"				"0"
			"wide"				"50"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
		}
		"Player1Healing"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player1Healing"
			"wide"				"0"
			"tall"				"0"
			"visible"			"0"
			"enabled"			"0"
		}
		"Player1Lifetime"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player1Lifetime"
			"font"				"WebL14"
			"xpos"				"175"
			"ypos"				"0"
			"wide"				"40"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
		}
		"Player1Kills"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player1Kills"
			"font"				"WebL14"
			"xpos"				"215"
			"ypos"				"0"
			"wide"				"35"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"east"
			"dulltext"			"0"
			"textinsetx"		"5"
			"brighttext"		"0"
		}
		"Player2Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"			"Player2Avatar"
			"wide"				"0"
			"tall"				"0"
			"visible"			"0"
			"enabled"			"0"
		}
		"Player2Name"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player2Name"
			"font"				"WebL14"
			"xpos"				"0"
			"ypos"				"11"
			"wide"				"65"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
			"textinsetx"		"5"
		}
		"Player2Class"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player2Class"
			"font"				"WebL14"
			"xpos"				"75"
			"ypos"				"11"
			"wide"				"50"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
		}
		"Player2Damage"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player2Damage"
			"font"				"WebL14"
			"xpos"				"125"
			"ypos"				"11"
			"wide"				"50"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
		}
		"Player2Healing"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player2Healing"
			"wide"				"0"
			"tall"				"0"
			"visible"			"0"
			"enabled"			"0"
		}
		"Player2Lifetime"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player2Lifetime"
			"font"				"WebL14"
			"xpos"				"175"
			"ypos"				"11"
			"wide"				"40"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
		}
		"Player2Kills"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player2Kills"
			"font"				"WebL14"
			"xpos"				"215"
			"ypos"				"11"
			"wide"				"35"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"east"
			"dulltext"			"0"
			"textinsetx"		"5"
			"brighttext"		"0"
		}
		"Player3Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"			"Player3Avatar"
			"wide"				"0"
			"tall"				"0"
			"visible"			"0"
			"enabled"			"0"
		}
		"Player3Name"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player3Name"
			"font"				"WebL14"
			"xpos"				"0"
			"ypos"				"22"
			"wide"				"65"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
			"textinsetx"		"5"
		}
		"Player3Class"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player3Class"
			"font"				"WebL14"
			"xpos"				"75"
			"ypos"				"22"
			"wide"				"50"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
		}
		"Player3Damage"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player3Damage"
			"font"				"WebL14"
			"xpos"				"125"
			"ypos"				"22"
			"wide"				"50"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
		}
		"Player3Healing"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player3Healing"
			"wide"				"0"
			"tall"				"0"
			"visible"			"0"
			"enabled"			"0"
		}
		"Player3Lifetime"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player3Lifetime"
			"font"				"WebL14"
			"xpos"				"175"
			"ypos"				"22"
			"wide"				"40"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
		}
		"Player3Kills"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player3Kills"
			"font"				"WebL14"
			"xpos"				"215"
			"ypos"				"22"
			"wide"				"35"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"east"
			"dulltext"			"0"
			"textinsetx"		"5"
			"brighttext"		"0"
		}
	}
	"ArenaWinPanelLosersPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ArenaWinPanelLosersPanel"
		"xpos"				"0"
		"ypos"				"72"
		"wide"				"250"
		"tall"				"100"
		"visible"			"1"
		"zpos"				"3"

		"Player1Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"			"Player1Avatar"
			"wide"				"0"
			"tall"				"0"
			"visible"			"0"
			"enabled"			"0"
		}
		"Player1Name"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player1Name"
			"font"				"WebL14"
			"xpos"				"0"
			"ypos"				"0"
			"wide"				"65"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
			"textinsetx"		"5"
		}
		"Player1Class"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player1Class"
			"font"				"WebL14"
			"xpos"				"75"
			"ypos"				"0"
			"wide"				"50"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
		}
		"Player1Damage"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player1Damage"
			"font"				"WebL14"
			"xpos"				"125"
			"ypos"				"0"
			"wide"				"50"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
		}
		"Player1Healing"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player1Healing"
			"wide"				"0"
			"tall"				"0"
			"visible"			"0"
			"enabled"			"0"
		}
		"Player1Lifetime"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player1Lifetime"
			"font"				"WebL14"
			"xpos"				"175"
			"ypos"				"0"
			"wide"				"40"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
		}
		"Player1Kills"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player1Kills"
			"font"				"WebL14"
			"xpos"				"215"
			"ypos"				"0"
			"wide"				"35"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"east"
			"dulltext"			"0"
			"textinsetx"		"5"
			"brighttext"		"0"
		}
		"Player2Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"			"Player2Avatar"
			"wide"				"0"
			"tall"				"0"
			"visible"			"0"
			"enabled"			"0"
		}
		"Player2Name"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player2Name"
			"font"				"WebL14"
			"xpos"				"0"
			"ypos"				"11"
			"wide"				"65"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
			"textinsetx"		"5"
		}
		"Player2Class"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player2Class"
			"font"				"WebL14"
			"xpos"				"75"
			"ypos"				"11"
			"wide"				"50"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
		}
		"Player2Damage"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player2Damage"
			"font"				"WebL14"
			"xpos"				"125"
			"ypos"				"11"
			"wide"				"50"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
		}
		"Player2Healing"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player2Healing"
			"wide"				"0"
			"tall"				"0"
			"visible"			"0"
			"enabled"			"0"
		}
		"Player2Lifetime"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player2Lifetime"
			"font"				"WebL14"
			"xpos"				"175"
			"ypos"				"11"
			"wide"				"40"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
		}
		"Player2Kills"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player2Kills"
			"font"				"WebL14"
			"xpos"				"215"
			"ypos"				"11"
			"wide"				"35"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"east"
			"dulltext"			"0"
			"textinsetx"		"5"
			"brighttext"		"0"
		}
		"Player3Avatar"
		{
			"ControlName"		"CAvatarImagePanel"
			"fieldName"			"Player3Avatar"
			"wide"				"0"
			"tall"				"0"
			"visible"			"0"
			"enabled"			"0"
		}
		"Player3Name"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player3Name"
			"font"				"WebL14"
			"xpos"				"0"
			"ypos"				"22"
			"wide"				"65"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
			"textinsetx"		"5"
		}
		"Player3Class"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player3Class"
			"font"				"WebL14"
			"xpos"				"75"
			"ypos"				"22"
			"wide"				"50"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
		}
		"Player3Damage"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player3Damage"
			"font"				"WebL14"
			"xpos"				"125"
			"ypos"				"22"
			"wide"				"50"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
		}
		"Player3Healing"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player3Healing"
			"wide"				"0"
			"tall"				"0"
			"visible"			"0"
			"enabled"			"0"
		}
		"Player3Lifetime"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player3Lifetime"
			"font"				"WebL14"
			"xpos"				"175"
			"ypos"				"22"
			"wide"				"40"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"west"
			"dulltext"			"0"
			"brighttext"		"0"
		}
		"Player3Kills"
		{	
			"ControlName"		"CExLabel"
			"fieldName"			"Player3Kills"
			"font"				"WebL14"
			"xpos"				"215"
			"ypos"				"22"
			"wide"				"35"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"labelText"			""
			"textAlignment"		"east"
			"dulltext"			"0"
			"textinsetx"		"5"
			"brighttext"		"0"
		}
	}
}