"Resource/UI/HudItemEffectMeter_Demoman.res"
{
	HudItemEffectMeter
	{
		"fieldName"			"HudItemEffectMeter"
		"visible"			"1"
		"enabled"			"1"
		"xpos"				"0"
		"ypos"				"r25"
		"wide"				"100"
		"tall"				"25"
		"MeterFG"			"White"
		"MeterBG"			"Gray"
	}
	
	"ItemEffectMeterBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"ItemEffectMeterBG"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"	
	}
	"ItemEffectMeterLabel"
	{
		"visible"	"0"
		"enabled"	"0"
	}
	"ItemEffectMeterLabel_"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel_"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"60"
		"tall"					"25"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Streak:"
		"textAlignment"			"west"
		"fgcolor_override"		"255 255 255 255"
		"textinsetx"			"5"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"WebL24"
	}
	"ItemEffectMeterLabel_Shadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel_Shadow"
		"xpos"					"1"
		"ypos"					"1"
		"zpos"					"2"
		"wide"					"60"
		"tall"					"25"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Streak:"
		"textAlignment"			"west"
		"fgcolor_override"		"0 0 0 128"
		"textinsetx"			"5"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"WebL24"
	}
	"ItemEffectMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"xpos"					"25"
		"ypos"					"23"
		"zpos"					"2"
		"wide"					"40"
		"tall"					"6"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	"ItemEffectMeterCount"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCount"
		"xpos"					"60"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"40"
		"tall"					"25"	
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"WebL24"
		"fgcolor_override"		"255 255 255 255"
	}
	"ItemEffectMeterCountShadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCountShadow"
		"xpos"					"61"
		"ypos"					"1"
		"zpos"					"2"
		"wide"					"40"
		"tall"					"25"	
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"WebL24"
		"fgcolor_override"		"0 0 0 128"
	}
}
