"Resource/UI/HudItemEffectMeter_SodaPopper.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"r250"
		"ypos"			"r57"
		"wide"			"250"
		"tall"			"50"
		"MeterFG"		"255 255 255 255"
		"MeterBG"		"0 0 0 128"
	}
	
	"ItemEffectMeterBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ItemEffectMeterBG"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"200"
		"tall"				"8"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor"			"0 0 0 128"
		"scaleImage"		"1"
	}
	"ItemEffectMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"50"
		"tall"					"8"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_ENERGYDRINK"
		"textAlignment"			"east"
		"textinsetx"			"5"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"WebL8"
		"fgcolor_override"		"255 255 255 255"
	}

	"ItemEffectMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"xpos"					"50"
		"ypos"					"3"
		"zpos"					"2"
		"wide"					"200"
		"tall"					"2"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Right"
		"dulltext"				"0"
		"brighttext"			"0"
		"MeterFG"				"255 255 255 255"
		"MeterBG"				"0 0 0 0"
	}					
}