"Resource/UI/HudObjectiveKothTimePanel.res"
{	
	"BlueTimer"
	{
		"ControlName"		"CTFHudTimeStatus"
		"fieldName"			"BlueTimer"
		"xpos"				"50"
		"ypos"				"0"
		"zpos"				"5"
		"wide"				"100"
		"tall"				"25"
		"visible"			"1"
		"enabled"			"1"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"TimePanelValue"
			"font"				"WebL24"
			"fgcolor"			"255 255 255 255"
			"xpos"				"0"
			"ypos"				"-1"
			"zpos"				"3"
			"wide"				"100"
			"tall"				"25"
			"visible"			"1"
			"enabled"			"1"
			"textAlignment"		"center"
			"labelText"			"0:00"
		}
	}
	"BTeamBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"BTeamBG"
		"xpos"				"50"
		"ypos"				"0"
		"zpos"				"3"
		"wide"				"100"
		"tall"				"25"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor"			"BreadB"
		"scaleImage"		"1"
	}
	"RedTimer"
	{
		"ControlName"		"CTFHudTimeStatus"
		"fieldName"			"RedTimer"
		"xpos"				"150"
		"ypos"				"0"
		"zpos"				"5"
		"wide"				"100"
		"tall"				"50"
		"visible"			"1"
		"enabled"			"1"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"WebL24"
			"fgcolor"		"255 255 255 255"
			"xpos"			"0"
			"ypos"			"-1"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"25"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"center"
			"labelText"		"0:00"
		}
	}
	"RTeamBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"RTeamBG"
		"xpos"				"150"
		"ypos"				"0"
		"zpos"				"3"
		"wide"				"100"
		"tall"				"25"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor"			"BreadR"
		"scaleImage"		"1"
	}
	"ActiveTimerBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ActiveTimerBG"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
		"fillcolor"			"255 255 255 255"
		"scaleImage"		"1"	
	}
}
