"Resource/UI/HudObjectiveStatus.res"
{	
	"ObjectiveStatusTimePanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ObjectiveStatusTimePanel"
		"xpos"				"c-50"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"25"
		"visible"			"0"
		"enabled"			"1"
		"delta_item_x"		"22"
		"delta_item_start_y""50"
		"delta_item_end_y"	"70"
		"PositiveColor"		"255 255 255 255"
		"NegativeColor"		"255 255 255 255"
		"delta_lifetime"	"1.5"
		"delta_item_font"	"WebL24"
		"textAlignment"		"center"
		"fgcolor_override"	"255 255 255 255"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"TimePanelValue"
			"font"				"WebL24"
			"fgcolor"			"255 255 255 255"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"3"
			"wide"				"100"
			"tall"				"25"
			"visible"			"1"
			"enabled"			"1"
			"textAlignment"		"center"
			"labelText"			"0:00"
		}	
	}
}
