"Resource/UI/HudStopWatch.res"
{
	"HudStopWatchBG"
	{
		"ControlName"			"ScalableImagePanel"
		"fieldName"				"HudStopWatchBG"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
	}
	
	"StopWatchImageCaptureTime"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"StopWatchImageCaptureTime"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
	}
	
	"ObjectiveStatusTimePanel"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"ObjectiveStatusTimePanel"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"1"
		"wide"					"100"
		"tall"					"25"
		"visible"				"1"
		"enabled"				"1"
		"bgcolor_override"		"0 0 0 64"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"TimePanelValue"
			"font"				"WebL14"
			"fgcolor"			"255 255 255 255"
			"xpos"				"66"
			"ypos"				"11"
			"zpos"				"3"
			"wide"				"47"
			"tall"				"14"
			"visible"			"1"
			"enabled"			"1"
			"textAlignment"		"west"
		}
		"StopWatchLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"StopWatchLabel"
			"font"					"WebL14"
			"labelText"				"Stopwatch:"
			"textAlignment"			"center"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"4"
			"wide"					"100"
			"tall"					"14"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"wrap"					"0"
			"fgcolor"				"255 255 255 255"
		}
	}
	
	"BGShade"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"BGShade"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
	}
	
	"StopWatchScoreToBeat"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"StopWatchScoreToBeat"
		"font"					"WebL14"
		"labelText"				"%scoretobeat%"
		"textAlignment"			"east"
		"xpos"					"-5"
		"ypos"					"11"
		"zpos"					"4"
		"wide"					"28"
		"tall"					"14"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"fgcolor"				"255 255 255 255"
	}
	"StopWatchPointsLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"StopWatchPointsLabel"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
	}
	"StopWatchPointsLabel_"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"StopWatchPointsLabel_"
		"font"					"WebL14"
		"labelText"				"points in"
		"textAlignment"			"center"
		"xpos"					"-5"
		"ypos"					"11"
		"zpos"					"4"
		"wide"					"100"
		"tall"					"14"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"wrap"					"0"
		"fgcolor"				"255 255 255 255"
	}
	
	"StopWatchLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"StopWatchLabel"
		"font"					"WebL14"
		"labelText"				"Stopwatch:"
		"textAlignment"			"center"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"4"
		"wide"					"50"
		"tall"					"15"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"wrap"					"0"
		"fgcolor"				"255 255 255 255"
	}
	
	"HudStopWatchDescriptionBG"
	{
		"ControlName"			"ScalableImagePanel"
		"fieldName"				"HudStopWatchDescriptionBG"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
	}
	
	"StopWatchDescriptionLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"StopWatchDescriptionLabel"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
	}
}