"Resource/UI/HudTeamSwitch.res"
{
	"HudTeamSwitchBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"HudTeamSwitchBG"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"250"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"fillcolor"			"0 0 0 128"
	}
	"SwitchLabel"
	{	
		"ControlName"		"Label"
		"fieldName"			"SwitchLabel"
		"font"				"WebL14"
		"xpos"				"25"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"99"
		"tall"				"10"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"wrap"				"1"
		"labelText"			"#TF_teambalanced"
		"textAlignment"		"west"
	}
	"BalanceLabel"
	{	
		"ControlName"		"Label"
		"fieldName"			"BalanceLabel"
		"font"				"WebL14"
		"xpos"				"25"
		"ypos"				"10"
		"zpos"				"1"
		"wide"				"99"
		"tall"				"14"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"wrap"				"1"
		"labelText"			""
		"textAlignment"		"west"
	}
	"SwitchImage"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"SwitchImage"
		"xpos"				"2"
		"ypos"				"2"
		"zpos"				"1"
		"wide"				"20"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/ico_teambalance"
		"scaleImage"		"1"
	}
}
