"Resource/UI/MapInfoMenu.res"
{
	"mapinfo"
	{
		"ControlName"	"Frame"
		"fieldName"		"mapinfo"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"MapBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MapBG"
		"xpos"				"c-200"
		"ypos"				"c-200"
		"zpos"				"1"
		"wide"				"400"
		"tall"				"400"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor"			"0 0 0 128"
		"scaleImage"		"1"
		
	}
	"MapInfoTitle"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"MapInfoTitle"
		"xpos"				"c-200"
		"ypos"				"c-200"
		"zpos"				"2"
		"wide"				"400"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%mapname%"
		"textAlignment"		"center"
		"font"				"WebL24"
		"fgcolor_override"	"255 255 255 255"
		"fgcolor"			"255 255 255 255"
		"paintbackground"	"1"
		"bgcolor_override"	"0 0 0 160"
		"paintborder"		"0"
	}
	"MapInfoBack"
	{
		"ControlName"		"CExButton"
		"fieldName"			"MapInfoBack"
		"xpos"				"9999"
		"ypos"				"9999"
	}
	"MapInfoBack_"
	{
		"ControlName"		"CExButton"
		"fieldName"			"MapInfoBack_"
		"xpos"				"c-200"
		"ypos"				"c175"
		"zpos"				"6"
		"wide"				"199"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Back"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"command"			"back"
		"default"			"1"
		"font"				"WebL24"
		"fgcolor"			"255 255 255 255"
		"fgcolor_override"	"255 255 255 255"
		"defaultFgColor_override"	"255 255 255 255"
		"armedFgColor_override"		"255 255 255 255"
		"paintbackground"	"1"
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"		"0 0 0 160"
		"paintborder"		"0"
		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"
	}
	"MapInfoType"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"MapInfoType"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"0"
		"tall"				"0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"labelText"			"%gamemode%"
		"textAlignment"		"east"
		"font"				"WebL24"
		"fgcolor_override"	"255 255 255 255"
		"paintbackground"	"0"
		"paintborder"		"0"
	}	
	
	"MapInfoText"
	{
		"ControlName"		"CExRichText"
		"fieldName"			"MapInfoText"
		"font"				"WebL14"
		"xpos"				"c-200"
		"ypos"				"c-175"
		"zpos"				"2"
		"wide"				"400"
		"tall"				"350"
		"autoResize"		"3"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"paintborder"		"0"
		"textAlignment"		"west"
		"textinsetx"		"5"
		"fgcolor_override"	"255 255 255 255"
		"fgcolor"			"255 255 255 255"
		"paintbackground"	"0"
	}
	"MapImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"MapImage"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
		"image"				""
		"scaleImage"		"1"
	}
	"MapInfoContinue"
	{
		"ControlName"		"CExButton"
		"fieldName"			"MapInfoContinue"
		"xpos"				"9999"
		"ypos"				"9999"
	}
	"MapInfoContinue_"
	{
		"ControlName"		"CExButton"
		"fieldName"			"MapInfoContinue_"
		"xpos"				"c0"
		"ypos"				"c175"
		"zpos"				"6"
		"wide"				"200"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Continue"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"command"			"continue"
		"default"			"1"
		"font"				"WebL24"
		"fgcolor"			"255 255 255 255"
		"fgcolor_override"	"255 255 255 255"
		"defaultFgColor_override"	"255 255 255 255"
		"armedFgColor_override"		"255 255 255 255"
		"paintbackground"	"1"
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"		"0 0 0 160"
		"paintborder"		"0"
		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"
	}
	
	"MapInfoWatchIntro" [$WIN32]
	{
		"ControlName"		"CExButton"
		"fieldName"			"MapInfoWatchIntro"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"0"
		"tall"				"0"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"0"
		"labelText"			"#TF_WatchIntro"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"command"			"intro"
		"default"			"1"
		"font"				"MenuSmallFont"
		"fgcolor"			"Black"
	}
	"MenuBG"
	{
		"ControlName"		"CModelPanel"
		"fieldName"			"MenuBG"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"		
		"wide"				"0"
		"tall"				"0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"fov"				"20"
		
		"model"
		{
			"modelname"	"models/vgui/UI_welcome01_screen.mdl"
			"skin"		"0"
			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "290"
			"origin_x_lodef" "320"
			"origin_x_hidef" "310"
			"origin_y" "0"
			"origin_z" "-39"
		}
	}					

	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ShadedBar"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"0"
		"tall"				"0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"tabPosition"		"0"	
		"image"				"loadout_bottom_gradient"
		"tileImage"			"1"
		"PaintBackgroundType"	"0"
	}
}
