"Resource/UI/Scoreboard.res"
{
	"scores"
	{
		"ControlName"				"CTFClientScoreBoardDialog"
		"fieldName"					"scoreinfo"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"f0"
		"tall"						"f0"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"medal_width"				"0"
		"avatar_width"				"57"
		"spacer"					"1"
		"name_width"				"85" // lower this value if the ping column cuts off
		"nemesis_width"				"15"
		"class_width"				"20"
		"score_width"				"25"
		"ping_width"				"20"
		"stats_width"				"30"
		"killstreak_width"			"15"
		"killstreak_image_width"	"15"

		if_mvm
		{
			"visible"		"0"
		}
	}
	"FakeCrosshair"
	{
		"ControlName"		"CExLabel"
		"fieldname"			"FakeCrosshair"
		"xpos"				"c-7"
		"ypos"				"c-17"
		"zpos"				"10"
		"wide"				"28"
		"tall"				"28"
		"font"				"WebL28"
		"labeltext"			"+"
		"fgcolor_override"	"255 0 255 255"
	}
	"HorizontalLine"
	{
		"ControlName"		"CExLabel"
		"fieldname"			"HorizontalLine"
		"xpos"				"9999"
		"ypos"				"9999"
	}
	"BlueScoreBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"BlueScoreBG"
		"xpos"				"0"
		"ypos"				"c-150"
		"zpos"				"1"
		"wide"				"250"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor"			"BreadBST"
		"scaleImage"		"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	"RedScoreBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"RedScoreBG"
		"xpos"				"r250"
		"ypos"				"c-150"
		"zpos"				"1"
		"wide"				"250"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"fillcolor"			"BreadRST"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	"MainBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"			"MainBG"
		"visible"			"0"
		"enabled"			"0"
	}		

	"CreditsBG"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"CreditsBG"
		"xpos"		"401"
		"ypos"		"144"
		"zpos"		"0"
		"wide"		"153"
		"tall"		"148"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/color_panel_brown"
		"src_corner_height"	"23"				// pixels inside the image
		"src_corner_width"	"23"
		"draw_corner_width"	"3"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"3"	
		"scaleImage"		"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	
	"BlueTeamLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"BlueTeamLabel"
		"font"				"WebL24"
		"labelText"			"%blueteamname%"
		"textAlignment"		"center"
		"xpos"				"20"
		"ypos"				"c-151"
		"zpos"				"2"
		"wide"				"250"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fgcolor"	"255 255 255 255"
		
		if_mvm
		{
			"visible"		"0"
		}
	}							
	"BlueTeamScore"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"BlueTeamScore"
		"font"				"WebL24"
		"labelText"			"%blueteamscore%"
		"textAlignment"		"east"
		"textinsetx"		"5"
		"xpos"				"200"
		"ypos"				"c-151" 
		"zpos"				"2"
		"wide"				"50"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fgcolor_override"	"255 255 255 255"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	"BlueTeamScoreDropshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"BlueTeamScoreDropshadow"
		"font"				"ScoreboardTeamScore"
		"fgcolor"			"0 0 0 0"
		"labelText"			"%blueteamscore%"
		"textAlignment"		"east"
		"xpos"				"0"
		"ypos"				"0" 
		"zpos"				"0"
		"wide"				"0"
		"tall"				"0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		
		if_mvm
		{
			"visible"		"0"
		}
	}

	"BlueTeamPlayerCount"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"BlueTeamPlayerCount"
		"font"				"WebL24"
		"labelText"			"%blueteamplayercount%"
		"textAlignment"		"west"
		"xpos"				"0"
		"ypos"				"c-151"
		"zpos"				"2"
		"wide"				"250"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fgcolor"			"255 255 255 255"
		"textinsetx"		"5"
		
		if_mvm
		{
			"visible"		"0"
		}
	}							
	"RedTeamLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"RedTeamLabel"
		"font"				"WebL24"
		"labelText"			"%redteamname%"
		"textAlignment"		"center"
		"xpos"				"r270"
		"ypos"				"c-151"
		"zpos"				"2"
		"wide"				"250"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fgcolor"	"255 255 255 255"
		
		if_mvm
		{
			"visible"		"0"
		}
	}							
	"RedTeamScore"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"RedTeamScore"
		"font"				"WebL24"
		"labelText"			"%redteamscore%"
		"textAlignment"		"west"
		"textinsetx"		"5"
		"xpos"				"r250"
		"ypos"				"c-151" 
		"zpos"				"2"
		"wide"				"50"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fgcolor_override"	"255 255 255 255"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	"RedTeamScoreDropshadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"RedTeamScoreDropshadow"
		"visible"			"0"
		"enabled"			"0"
	}							
	"RedTeamPlayerCount"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"RedTeamPlayerCount"
		"font"				"WebL24"
		"labelText"			"%redteamplayercount%"
		"textAlignment"		"east"
		"xpos"				"r250"
		"ypos"				"c-151"
		"zpos"				"2"
		"wide"				"250"
		"tall"				"25"
		"textinsetx"		"5"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fgcolor_override"	"255 255 255 255"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	"ServerLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ServerLabel"
		"font"				"WebL14"
		"labelText"			"%server%"
		"textAlignment"		"west"
		"xpos"				"0"
		"ypos"				"c-165"
		"wide"				"250"
		"textinsetx"		"5"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fgcolor_override"	"255 255 255 255"
		
		if_mvm
		{
			"ypos"			"0"
		}
	}
	"ServerTimeLeft"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ServerTimeLeft"
		"font"				"WebL14"
		"fgcolor" 			"255 255 255 255"
		"labelText"			"%servertimeleft%"
		"textAlignment"		"east"
		"textinsetx"		"5"
		"xpos"				"r250"
		"ypos"				"c-165"
		"wide"				"250"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"

		if_mvm
		{
			"visible"		"0"
		}
	}							
	"BluePlayerList"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"BluePlayerList"
		"xpos"			"-2"
		"ypos"			"c-125"
		"zpos"			"20"
		"wide"			"254"
		"tall"			"300"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"3"
		"linespacing"		"15"
	}
	"RedPlayerList"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"RedPlayerList"
		"xpos"			"r252"
		"ypos"			"c-125"
		"zpos"			"20"
		"wide"			"254"
		"tall"			"300"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"3"
		"linespacing"		"15"
	}
	"VerticalLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"VerticalLine"
		"visible"			"0"
		"enabled"			"0"
	}
	"Spectators"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"Spectators"
		"font"				"WebL14"
		"labelText"			"%spectators%"
		"textAlignment"		"center"
		"xpos"				"c-427"
		"ypos"				"r65"
		"zpos"				"4"
		"wide"				"854"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fgcolor_override"	"255 255 255 255"
		
		if_mvm
		{
			"ypos"			"428"
		}
	}	
	"SpectatorsInQueue"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"SpectatorsInQueue"
		"visible"			"0"
		"enabled"			"0"
	}								
	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ShadedBar"
		"xpos"				"c-427"
		"ypos"				"r50"
		"zpos"				"2"
		"wide"				"854"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"	
		"fillcolor"			"0 0 0 128"
		"PaintBackgroundType"	"0"
	}
	"ClassImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ClassImage"
		"visible"			"0"
		"enabled"			"0"
	}
	"PlayerNameLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"PlayerNameLabel"
		"visible"			"0"
		"enabled"			"0"
	}							
	"PlayerScoreLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"PlayerScoreLabel"
		"visible"		"0"
		"enabled"		"0"
	}
	"MapName"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"mapname"
		"font"			"WebL14"
		"labelText"		"%mapname%"
		"textAlignment"	"center"
 		"xpos"			"c-100"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"255 255 255 255"

		if_mvm
		{
			"visible"		"0"
		}
	}

	"LocalPlayerDuelStatsPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"LocalPlayerDuelStatsPanel"
		"xpos"		"0"
		"ypos"		"350"
		"ypos_minmode"	"328"
		"zpos"			"3"
		"wide"		"600"
		"wide_minmode"	"254"
		"tall"		"53"
		"tall_minmode"	"153"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"

		"DuelingLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DuelingLabel"
			"font"			"surface11"
			"labelText"		"#TF_ScoreBoard_Dueling"
			"textAlignment"		"center"
			"xpos"		"78"
			"ypos"		"4"
			"zpos"			"3"
			"wide"		"0"
			"wide_minmode"	"100"
			"tall"		"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"255 255 255 255"
		}

		"DuelingIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"DuelingIcon"
			"xpos"		"284"
			"xpos_minmode"	"111"
			"ypos"		"9"
			"ypos_minmode"	"17"
			"zpos"			"2"
			"wide"		"32"
			"tall"		"32"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../backpack/player/items/crafting/icon_dueling"
			"scaleImage"	"1"
		}

		"LocalPlayerData"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"LocalPlayerData"
			"xpos"		"75"
			"xpos_minmode"	"0"
			"ypos"		"0"
			"wide"		"200"
			"tall"		"53"
			"tall_minmode"	"153"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
	
			"AvatarBGPanel"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"AvatarBGPanel"
				"xpos"		"157"
				"xpos_minmode"	"69"
				"ypos"		"7"
				"ypos_minmode"	"7"
				"zpos"			"-1"
				"wide"		"36"
				"tall"		"36"
				"visible"		"1"
				"PaintBackgroundType"	"2"
				"bgcolor_override"	"117 107 94 255"
			}
			"AvatarImage"
			{
				"ControlName"	"CAvatarImagePanel"
				"fieldName"		"AvatarImage"
				"xpos"		"159"
				"xpos_minmode"	"71"
				"ypos"		"9"
				"zpos"			"0"
				"wide"		"32"
				"tall"		"32"
				"visible"		"1"
				"enabled"		"1"
				"image"			""
				"scaleImage"	"1"	
				"color_outline"	"52 48 45 255"
			}
			"AvatarTextLabel"
			{	
				"ControlName"	"CExLabel"
				"fieldName"		"AvatarTextLabel"
				"fgcolor"		"TanLight"
				"xpos"		"10"
				"xpos_minmode"	"5"
				"ypos"		"4"
				"ypos_minmode"	"45"
				"zpos"		"2"
				"wide"		"140"
				"wide_minmode"	"100"
				"tall"		"18"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"wrap"			"0"
				"labelText"		"%playername%"
				"textAlignment"	"east"
				"font"			"surface12"
			}
			"Score"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"Score"
				"labelText"		"%score%"
				"textAlignment"	"east"
				"xpos"		"50"
				"xpos_minmode"	"-42"
				"ypos"		"22"
				"ypos_minmode"	"0"
				"zpos"			"3"
				"wide"		"100"
				"tall"		"25"
				"tall_minmode"	"50"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"font"			"surface24"
				"font_minmode"		"surface32"
				"fgcolor"		"255 255 255 255"
			}
		}

		"OpponentData"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"OpponentData"
			"xpos"		"325"
			"xpos_minmode"	"125"
			"ypos"		"0"
			"wide"		"200"
			"tall"		"53"
			"tall_minmode"	"153"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
	
			"AvatarBGPanel"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"AvatarBGPanel"
				"xpos"		"7"
				"xpos_minmode"	"24"
				"ypos"		"7"
				"zpos"			"-1"
				"wide"		"36"
				"tall"		"36"
				"visible"		"1"
				"PaintBackgroundType"	"2"
				"bgcolor_override"	"117 107 94 255"
			}
			"AvatarImage"
			{
				"ControlName"	"CAvatarImagePanel"
				"fieldName"		"AvatarImage"
				"xpos"		"9"
				"xpos_minmode"	"26"
				"ypos"		"9"
				"zpos"			"0"
				"wide"		""
				"wide_minmode"	"32"
				"tall"		""
				"tall_minmode"	"32"
				"visible"		"1"
				"enabled"		"1"
				"image"			""
				"scaleImage"	"1"	
				"color_outline"	"52 48 45 255"
			}
			"AvatarTextLabel"
			{	
				"ControlName"	"CExLabel"
				"fieldName"		"AvatarTextLabel"
				"fgcolor"		"TanLight"
				"xpos"		"50"
				"xpos_minmode"	"24"
				"ypos"		"4"
				"ypos_minmode"	"45"
				"zpos"		"2"
				"wide"		"140"
				"wide_minmode"	"100"
				"tall"		"18"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"wrap"			"0"
				"labelText"		"%playername%"
				"textAlignment"	"west"
				"font"			"surface12"
			}
			"Score"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"Score"
				"labelText"		"%score%"
				"textAlignment"	"west"
				"xpos"		"50"
				"xpos_minmode"	"70"
				"ypos"		"22"
				"ypos_minmode"	"0"
				"zpos"			"3"
				"wide"		"200"
				"tall"		"25"
				"tall_minmode"	"50"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"font"			"surface24"
				"font_minmode"		"surface32"
				"fgcolor"		"255 255 255 255"
			}
		}		
	}

	"LocalPlayerStatsPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"LocalPlayerStatsPanel"
		"xpos"				"c-172"
		"ypos"				"r50"
		"zpos"				"3"
		"wide"				"344"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		
		if_mvm
		{
			"visible"		"1"
		}

		"KillsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"KillsLabel"
			"font"				"WebL14"
			"labelText"			"#TF_ScoreBoard_KillsLabel"
			"textAlignment"		"west"
			"textinsetx"		"10"
			"xpos"				"0"
			"ypos"				"2"
			"zpos"				"3"
			"wide"				"86"
			"tall"				"14"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"255 255 255 255"
		}						
		"DeathsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DeathsLabel"
			"font"				"WebL14"
			"labelText"			"#TF_ScoreBoard_DeathsLabel"
			"textAlignment"		"west"
			"textinsetx"		"10"
			"xpos"				"0"
			"ypos"				"13"
			"zpos"				"3"
			"wide"				"86"
			"tall"				"14"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"255 255 255 255"
		}						
		"AssistsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"AssistsLabel"
			"font"				"WebL14"
			"labelText"			"#TF_ScoreBoard_AssistsLabel"
			"textAlignment"		"west"
			"textinsetx"		"10"
			"xpos"				"0"
			"ypos"				"24"
			"zpos"				"3"
			"wide"				"86"
			"tall"				"14"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"255 255 255 255"
		}
		"DestructionLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DestructionLabel"
			"xpos"				"9999"
			"ypos"				"9999"
		}
		"DestructionLabel_"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DestructionLabel_"
			"font"				"WebL14"
			"labelText"			"Destructions:"
			"textAlignment"		"west"
			"textinsetx"		"10"
			"xpos"				"0"
			"ypos"				"35"
			"zpos"				"3"
			"wide"				"86"
			"tall"				"14"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"255 255 255 255"
		}
		"Kills"
		{
			"ControlName"		"CExLabel"
			"fieldname"			"Kills"
			"visible"			"0"
			"enabled"			"0"
		}
		"KillsWhite"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"KillsWhite"
			"font"				"WebL14"
			"fgcolor"			"255 255 255 255"
			"labelText"			"%kills%"
			"textAlignment"		"east"
			"textinsetx"		"10"
			"xpos"				"0"
			"ypos"				"2"
			"zpos"				"3"
			"wide"				"86"
			"tall"				"14"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"Deaths"
		{
			"ControlName"		"CExLabel"
			"fieldname"			"Deaths"
			"visible"			"0"
			"enabled"			"0"
		}		
		"DeathsWhite"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DeathsWhite"
			"font"				"WebL14"
			"fgcolor"			"255 255 255 255"
			"labelText"			"%deaths%"
			"textAlignment"		"east"
			"textinsetx"		"10"
			"xpos"				"0"
			"ypos"				"13"
			"zpos"				"3"
			"wide"				"86"
			"tall"				"14"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}	
		"GameType"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"gametype"
			"visible"			"0"
			"enabled"			"0"
		}
		"Assists"
		{
			"ControlName"		"CExLabel"
			"fieldname"			"Assists"
			"visible"			"0"
			"enabled"			"0"
		}		
		"AssistsWhite"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"AssistsWhite"
			"font"				"WebL14"
			"fgcolor"			"255 255 255 255"
			"labelText"			"%assists%"
			"textAlignment"		"east"
			"textinsetx"		"10"
			"xpos"				"0"
			"ypos"				"24"
			"zpos"				"3"
			"wide"				"86"
			"tall"				"14"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"Destruction"
		{
			"ControlName"		"CExLabel"
			"fieldname"			"Destruction"
			"visible"			"0"
			"enabled"			"0"
		}		
		"DestructionWhite"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DestructionWhite"
			"font"				"WebL14"
			"fgcolor"			"255 255 255 255"
			"labelText"			"%destruction%"
			"textAlignment"		"east"
			"textinsetx"		"10"
			"xpos"				"0"
			"ypos"				"35"
			"zpos"				"3"
			"wide"				"86"
			"tall"				"14"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}						
		"CapturesLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"CapturesLabel"
			"font"				"WebL14"
			"labelText"			"#TF_ScoreBoard_CapturesLabel"
			"textAlignment"		"west"
			"textinsetx"		"10"
			"xpos"				"86"
			"ypos"				"2"
			"zpos"				"3"
			"wide"				"86"
			"tall"				"14"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"255 255 255 255"
		}						
		"DefensesLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DefensesLabel"
			"font"				"WebL14"
			"labelText"			"#TF_ScoreBoard_DefensesLabel"
			"textAlignment"		"west"
			"textinsetx"		"10"
			"xpos"				"86"
			"ypos"				"13"
			"zpos"				"3"
			"wide"				"86"
			"tall"				"14"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"255 255 255 255"
		}
		"DominationLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DominationLabel"
			"xpos"				"9999"
			"ypos"				"9999"
		}
		"DominationLabel_"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DominationLabel_"
			"font"				"WebL14"
			"labelText"			"Dominations:"
			"textAlignment"		"west"
			"textinsetx"		"10"
			"xpos"				"86"
			"ypos"				"24"
			"zpos"				"3"
			"wide"				"86"
			"tall"				"14"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"255 255 255 255"
		}
		"RevengeLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"RevengeLabel"
			"xpos"				"9999"
			"ypos"				"9999"
		}		
		"RevengeLabel_"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"RevengeLabel_"
			"font"				"WebL14"
			"labelText"			"Revenges:"
			"textAlignment"		"west"
			"textinsetx"		"10"
			"xpos"				"86"
			"ypos"				"35"
			"zpos"				"3"
			"wide"				"86"
			"tall"				"14"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"255 255 255 255"
		}
		"Captures"
		{
			"ControlName"		"CExLabel"
			"fieldname"			"Captures"
			"visible"			"0"
			"enabled"			"0"
		}		
		"CapturesWhite"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"CapturesWhite"
			"font"				"WebL14"
			"fgcolor"			"255 255 255 255"
			"labelText"			"%captures%"
			"textAlignment"		"east"
			"textinsetx"		"10"
			"xpos"				"86"
			"ypos"				"2"
			"zpos"				"3"
			"wide"				"86"
			"tall"				"14"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"Defenses"
		{
			"ControlName"		"CExLabel"
			"fieldname"			"Defenses"
			"visible"			"0"
			"enabled"			"0"
		}		
		"DefensesWhite"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DefensesWhite"
			"font"				"WebL14"
			"fgcolor"			"255 255 255 255"
			"labelText"			"%defenses%"
			"textAlignment"		"east"
			"textinsetx"		"10"
			"xpos"				"86"
			"ypos"				"13"
			"zpos"				"3"
			"wide"				"86"
			"tall"				"14"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"255 255 255 255"
		}
		"Domination"
		{
			"ControlName"		"CExLabel"
			"fieldname"			"Domination"
			"visible"			"0"
			"enabled"			"0"
		}		
		"DominationWhite"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DominationWhite"
			"font"				"WebL14"
			"fgcolor"			"255 255 255 255"
			"labelText"			"%dominations%"
			"textAlignment"		"east"
			"textinsetx"		"10"
			"xpos"				"86"
			"ypos"				"24"
			"zpos"				"3"
			"wide"				"86"
			"tall"				"14"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"255 255 255 255"
		}
		"Revenge"
		{
			"ControlName"		"CExLabel"
			"fieldname"			"Revenge"
			"visible"			"0"
			"enabled"			"0"
		}		
		"RevengeWhite"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"RevengeWhite"
			"font"				"WebL14"
			"fgcolor"			"255 255 255 255"
			"labelText"			"%Revenge%"
			"textAlignment"		"east"
			"textinsetx"		"10"
			"xpos"				"86"
			"ypos"				"35"
			"zpos"				"3"
			"wide"				"86"
			"tall"				"14"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"255 255 255 255"
		}						
		"HealingLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"HealingLabel"
			"font"				"WebL14"
			"labelText"			"#TF_ScoreBoard_HealingLabel"
			"textAlignment"		"west"
			"textinsetx"		"10"
			"xpos"				"172"
			"ypos"				"2"
			"zpos"				"3"
			"wide"				"86"
			"tall"				"14"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"255 255 255 255"
		}
		"InvulnLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"InvulnLabel"
			"xpos"				"9999"
			"ypos"				"9999"
		}			
		"InvulnLabel_"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"InvulnLabel_"
			"font"				"WebL14"
			"labelText"			"Übers:"
			"textAlignment"		"west"
			"textinsetx"		"10"
			"xpos"				"172"
			"ypos"				"13"
			"zpos"				"3"
			"wide"				"86"
			"tall"				"14"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"255 255 255 255"
		}						
		"TeleportsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"TeleportsLabel"
			"font"				"WebL14"
			"labelText"			"#TF_ScoreBoard_TeleportsLabel"
			"textAlignment"		"west"
			"textinsetx"		"10"
			"xpos"				"172"
			"ypos"				"24"
			"zpos"				"3"
			"wide"				"86"
			"tall"				"14"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"255 255 255 255"
		}						
		"HeadshotsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"HeadshotsLabel"
			"font"				"WebL14"
			"labelText"			"#TF_ScoreBoard_HeadshotsLabel"
			"textAlignment"		"west"
			"textinsetx"		"10"
			"xpos"				"172"
			"ypos"				"35"
			"zpos"				"3"
			"wide"				"86"
			"tall"				"14"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"255 255 255 255"
		}
		"Healing"
		{
			"ControlName"		"CExLabel"
			"fieldname"			"Healing"
			"visible"			"0"
			"enabled"			"0"
		}		
		"HealingWhite"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"HealingWhite"
			"font"				"WebL14"
			"fgcolor"			"255 255 255 255"
			"labelText"			"%healing%"
			"textAlignment"		"east"
			"textinsetx"		"10"
			"xpos"				"172"
			"ypos"				"2"
			"zpos"				"3"
			"wide"				"86"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"Invuln"
		{
			"ControlName"		"CExLabel"
			"fieldname"			"Invuln"
			"visible"			"0"
			"enabled"			"0"
		}		
		"InvulnWhite"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"InvulnWhite"
			"font"				"WebL14"
			"fgcolor"			"255 255 255 255"
			"labelText"			"%invulns%"
			"textAlignment"		"east"
			"textinsetx"		"10"
			"xpos"				"172"
			"ypos"				"13"
			"zpos"				"3"
			"wide"				"86"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"Teleports"
		{
			"ControlName"		"CExLabel"
			"fieldname"			"Teleports"
			"visible"			"0"
			"enabled"			"0"
		}		
		"TeleportsWhite"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"TeleportsWhite"
			"font"				"WebL14"
			"fgcolor"			"255 255 255 255"
			"labelText"			"%teleports%"
			"textAlignment"		"east"
			"textinsetx"		"10"
			"xpos"				"172"
			"ypos"				"24"
			"zpos"				"3"
			"wide"				"86"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"Headshots"
		{
			"ControlName"		"CExLabel"
			"fieldname"			"Headshots"
			"visible"			"0"
			"enabled"			"0"
		}		
		"HeadshotsWhite"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"HeadshotsWhite"
			"font"				"WebL14"
			"fgcolor"			"255 255 255 255"
			"labelText"			"%headshots%"
			"textAlignment"		"east"
			"textinsetx"		"10"
			"xpos"				"172"
			"ypos"				"35"
			"zpos"				"3"
			"wide"				"86"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}						
		"BackstabsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BackstabsLabel"
			"font"				"WebL14"
			"labelText"			"#TF_ScoreBoard_BackstabsLabel"
			"textAlignment"		"west"
			"textinsetx"		"10"
			"xpos"				"258"
			"ypos"				"2"
			"zpos"				"3"
			"wide"				"86"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"255 255 255 255"
		}
		"Backstabs"
		{
			"ControlName"		"CExLabel"
			"fieldname"			"Backstabs"
			"visible"			"0"
			"enabled"			"0"
		}
		"BackstabsWhite"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BackstabsWhite"
			"font"				"WebL14"
			"fgcolor"			"255 255 255 255"
			"labelText"			"%backstabs%"
			"textAlignment"		"east"
			"textinsetx"		"10"
			"xpos"				"258"
			"ypos"				"2"
			"zpos"				"3"
			"wide"				"86"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}		
		"BonusLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BonusLabel"
			"font"				"WebL14"
			"labelText"			"#TF_ScoreBoard_BonusLabel"
			"textAlignment"		"west"
			"textinsetx"		"10"
			"xpos"				"258"
			"ypos"				"13"
			"zpos"				"3"
			"wide"				"86"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"255 255 255 255"
		}
		"Bonus"
		{
			"ControlName"		"CExLabel"
			"fieldname"			"Bonus"
			"visible"			"0"
			"enabled"			"0"
		}
		"BonusWhite"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BonusWhite"
			"font"				"WebL14"
			"fgcolor"			"255 255 255 255"
			"labelText"			"%bonus%"
			"textAlignment"		"east"
			"textinsetx"		"10"
			"xpos"				"258"
			"ypos"				"13"
			"zpos"				"3"
			"wide"				"86"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"SupportLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"SupportLabel"
			"font"				"WebL14"
			"labelText"			"#TF_Scoreboard_Support"
			"textAlignment"		"west"
			"textinsetx"		"10"
			"xpos"				"258"
			"ypos"				"24"
			"zpos"				"3"
			"wide"				"86"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"255 255 255 255"
		}
		"Support"
		{
			"ControlName"		"CExLabel"
			"fieldname"			"Support"
			"visible"			"0"
			"enabled"			"0"
		}
		"SupportWhite"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"SupportWhite"
			"font"				"WebL14"
			"fgcolor"			"255 255 255 255"
			"labelText"			"%support%"
			"textAlignment"		"east"
			"textinsetx"		"10"
			"xpos"				"258"
			"ypos"				"24"
			"zpos"				"3"
			"wide"				"86"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"DamageLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DamageLabel"
			"font"				"WebL14"
			"labelText"			"#TF_Scoreboard_Damage"
			"textAlignment"		"west"
			"textinsetx"		"10"
			"xpos"				"258"
			"ypos"				"35"
			"zpos"				"3"
			"wide"				"86"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor"			"255 255 255 255"
		}
		"Damage"
		{
			"ControlName"		"CExLabel"
			"fieldname"			"Damage"
			"visible"			"0"
			"enabled"			"0"
		}
		"DamageWhite"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"DamageWhite"
			"font"				"WebL14"
			"fgcolor"			"255 255 255 255"
			"labelText"			"%damage%"
			"textAlignment"		"east"
			"xpos"				"258"
			"ypos"				"35"
			"zpos"				"3"
			"wide"				"86"
			"tall"				"15"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"textinsetx"		"10"
			"fgcolor"			"255 255 255 255"
		}
	}
	
	"ButtonLegendBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ButtonLegendBG"
		"xpos"			"10"
		"ypos"			"373"
		"zpos"			"0"
		"wide"			"539"
		"tall"			"0"		//38
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 153"
		"PaintBackgroundType"	"0"
	}
	
	"ButtonLegend"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ButtonLegend"
		"xpos"			"10"
		"ypos"			"373"
		"zpos"			"1"
		"wide"			"539"
		"tall"			"0"		//150
		"visible"		"1"
										
		"SelectHintIcon"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"SelectHintIcon"
			"font"			"GameUIButtons"
			"xpos"			"10"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"38"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"C"
			"textAlignment"	"Left"
			"dulltext"		"0"
			"brighttext"	"0"
		}
		
		"SelectHintLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"SelectHintLabel"
			"font"			"ScoreboardMedium"
			"xpos"			"25"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"39"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#GameUI_Select"
			"textAlignment"	"Left"
			"dulltext"		"0"
			"brighttext"	"0"
		}
		
		"GamerCardIcon"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"GamerCardIcon"
			"font"			"GameUIButtons"
			"xpos"			"150"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"38"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"A"
			"textAlignment"	"Left"
			"dulltext"		"0"
			"brighttext"	"0"
		}
		
		"GamerCardLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"GamerCardLabel"
			"font"			"ScoreboardMedium"
			"xpos"			"170"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"39"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#TF_ViewGamercard"
			"textAlignment"	"Left"
			"dulltext"		"0"
			"brighttext"	"0"
		}
		
		"ReputationIcon"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"ReputationIcon"
			"font"			"GameUIButtons"
			"xpos"			"350"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"38"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"X"
			"textAlignment"	"Left"
			"dulltext"		"0"
			"brighttext"	"0"
		}
		
		"ReputationLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"ReputationLabel"
			"font"			"ScoreboardMedium"
			"xpos"			"403"
			"ypos"			"2"
			"zpos"			"1"
			"wide"			"300"
			"tall"			"39"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#GameUI_PlayerReview"
			"textAlignment"	"Left"
			"dulltext"		"0"
			"brighttext"	"0"
		}
	}
	
	"MvMScoreboard"
	{
		"ControlName"		"CTFHudMannVsMachineScoreboard"
		"fieldName"			"MvMScoreboard"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"10"
		"wide"				"f0"
		"tall"				"480"
		"visible"			"0"
		"enabled"			"1"
		
		"verbose"			"1"
		
		if_mvm
		{
			"visible"		"1"
		}
	}
}
