"Resource/UI/TargetID.res"
{
	"TargetIDBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TargetIDBG"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"854"
		"tall"	 			"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor"			"0 0 0 64"
		"scaleImage"		"1"
	}
	"TargetIDBG_Spec_Blue"
	{
		"ControlName"				"ScalableImagePanel"
		"fieldName"					"TargetIDBG_Spec_Blue"
		"visible"			"0"
		"enabled"			"0"
		"xpos"				"9000"
	}
	"TargetIDBG_Spec_Red"
	{
		"ControlName"				"ScalableImagePanel"
		"fieldName"					"TargetIDBG_Spec_Red"
		"visible"			"0"
		"enabled"			"0"
		"xpos"				"9000"
	}
	"TargetNameLabel"
	{	
		"ControlName"		"Label"
		"fieldName"			"TargetNameLabel"
		"font"				"WebL14"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"854"
		"tall"				"14"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"%targetname%"
		"textAlignment"		"North-West"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
	}
	"TargetDataLabel"
	{	
		"ControlName"		"Label"
		"fieldName"			"TargetDataLabel"
		"font"				"WebL14"
		"xpos"				"0"
		"ypos"				"10"
		"zpos"				"1"
		"wide"				"854"
		"tall"				"14"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"%targetdata%"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
	}
	"SpectatorGUIHealth"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"SpectatorGUIHealth"
		"xpos"				"3"
		"ypos"				"3"
		"wide"				"39"
		"tall"				"24"
		"visible"			"0"
		"enabled"			"0"	
		"HealthBonusPosAdj"	"10"
		"HealthDeathWarning"	"0.75"
		"TFFont"			"WebL32"
		"HealthDeathWarningColor"	"HUDDeathWarning"
		"TextColor"			"HudOffWhite"
	}	
	
	"AmmoIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"AmmoIcon"
		"xpos"			"48"
		"ypos"			"14"
		"zpos"			"12"
		"wide"			"8"
		"tall"			"8"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/leaderboard_class_soldier"
		"scaleImage"	"1"
	}
	
	"KillStreakIconAnchor"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"KillstreakIconAnchor"
		"xpos"						"-1"
		"ypos"						"2" // "1" if the killstreak icon is too low
		"wide"						"8"
		"tall"						"8"
		"visible"					"1"
		"enabled"					"1"
	}
		
	"KillStreakIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"KillStreakIcon"
		"xpos"				"10"
		"ypos"				"14"
		"zpos"				"12"
		"wide"				"8"
		"tall"				"8"
		"visible"			"0"
		"enabled"			"1"
		"image"				"../hud/leaderboard_streak"
		"scaleImage"		"1"
		"fgcolor_override"	"255 255 255 255"
	}
}