"Resource/UI/TextWindow.res"
{
	"info"
	{
		"ControlName"			"CTFTextWindow"
		"fieldName"				"info"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"480"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"0"
	}
	
	"TFMessageTitle"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TFMessageTitle"
		"xpos"				"c-200"
		"ypos"				"c-200"
		"zpos"				"2"
		"wide"				"400"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Welcome!"
		"textAlignment"		"center"
		"textinsetx"		"5"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"WebL24"
		"fgcolor_override"	"255 255 255 255"
		"paintbackground"	"1"
		"paintborder"		"0"
		"bgcolor_override"	"0 0 0 160"
	}	

	"TextMessage"
	{
		"ControlName"	"TextEntry"
		"fieldName"		"TextMessage"
		"visible"		"0"
		"enabled"		"0"
	}
	"TextBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TextBG"
		"xpos"				"c-200"
		"ypos"				"c-200"
		"zpos"				"1"
		"wide"				"400"
		"tall"				"400"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor"			"0 0 0 128"
		"scaleImage"		"1"
	}
	"TFTextMessage"
	{
		"ControlName"		"CExRichText"
		"fieldName"			"TFTextMessage"
		"font"				"WebL14"
		"xpos"				"c-200"
		"ypos"				"c-175"
		"zpos"				"2"
		"wide"				"400"
		"tall"				"350"
		"autoResize"		"3"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"paintborder"		"0"
		"textAlignment"		"west"
		"fgcolor"			"255 255 255 255"
		"font"				"WebL14"
		"paintbackground"	"1"
		"bgcolor_override"	"0 0 0 0"
	}

	"HTMLMessage"
	{
		"ControlName"		"HTML"
		"fieldName"			"HTMLMessage"
		"xpos"				"c-200"
		"ypos"				"c-175"
		"zpos"				"3"
		"wide"				"400"
		"tall"				"375"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"paintborder"		"0"
	}
	
	"ok"
	{
		"ControlName"		"CExButton"
		"fieldName"			"ok"
		"xpos"				"c-200"
		"ypos"				"c175"
		"zpos"				"6"
		"wide"				"400"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"Continue"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"command"			"okay"
		"default"			"1"
		"font"				"WebL24"
		"border"			"NoBorder"
		"paintborder"		"0"
		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"
		"paintbackground"	"1"
		"bgcolor_override"	"0 0 0 0"
		"defaultBgColor_override"	"0 0 0 0"
		"armedBgColor_override"		"0 0 0 160"
		"defaultFgColor_override"	"255 255 255 255"
		"armedFgColor_override"		"255 255 255 255"
	}
	
	"MenuBG"
	{
		"ControlName"		"CModelPanel"
		"fieldName"			"MenuBG"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"		
		"wide"				"0"
		"tall"				"0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"fov"				"20"
		
		"model"
		{
			"modelname"	"models/vgui/UI_welcome01_screen.mdl"
			"skin"		"0"
			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "290"
			"origin_y" "0"
			"origin_z" "-39"
		}
	}
	
	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ShadedBar"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"0"
		"tall"				"0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"	
		"image"				"loadout_bottom_gradient"
		"tileImage"			"1"
		"PaintBackgroundType"	"0"
	}						
	
	"MessageTitle"
	{
		"ControlName"	"Label"
		"fieldName"		"MessageTitle"
		"visible"		"0"
		"enabled"		"0"
	}		
}
