"Resource/UI/winpanel.res"
{
	"TeamScoresPanel"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"TeamScoresPanel"
		"xpos"						"0"
		"ypos"						"25"
		"zpos"						"1000"
		"wide"						"250"
		"tall"						"25"
		"visible"					"1"
		
		"BlueScoreBG"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"BlueScoreBG"
			"wide"					"0"
			"tall"					"0"
			"visible"				"0"
			"enabled"				"0"
		}
		
		"RedScoreBG"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"RedScoreBG"
			"wide"					"0"
			"tall"					"0"
			"visible"				"0"
			"enabled"				"0"
		}
		
		"BlueTeamLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"BlueTeamLabel"
			"font"					"WebL24"
			"labelText"				"%blueteamname%"
			"textAlignment"			"west"
			"textinsetx"			"5"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"125"
			"tall"					"25"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"fgcolor_override"		"255 255 255 255"
		}							
		"BlueTeamScore"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"BlueTeamScore"
			"font"					"WebL24"
			"fgcolor" 				"255 255 255 255"
			"labelText"				"%blueteamscore%"
			"textAlignment"			"east"
			"textinsetx"			"5"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"10"
			"wide"					"125"
			"tall"					"25"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
		}
		"BlueTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BlueTeamScoreDropshadow"
			"wide"				"0"
			"tall"				"0"
			"visible"			"0"
			"enabled"			"0"
		}
		
		"BlueLeaderAvatar"
		{
			"ControlName"			"CAvatarImagePanel"
			"fieldName"				"BlueLeaderAvatar"
			"wide"					"0"
			"tall"					"0"
			"visible"				"0"
			"enabled"				"0"
		}
		
		"BlueLeaderAvatarBG"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"BlueLeaderAvatarBG"
			"wide"					"0"
			"tall"					"0"
			"visible"				"0"
			"enabled"				"0"
		}	
		
		"RedTeamLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"RedTeamLabel"
			"font"					"WebL24"
			"labelText"				"%redteamname%"
			"textAlignment"			"east"
			"textinsetx"			"5"
			"xpos"					"125"
			"ypos"					"0"
			"wide"					"125"
			"tall"					"25"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"fgcolor_override"		"255 255 255 255"
		}							
		"RedTeamScore"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"RedTeamScore"
			"font"					"WebL24"
			"fgcolor" 				"255 255 255 255"
			"labelText"				"%redteamscore%"
			"textAlignment"			"west"
			"textinsetx"			"5"
			"xpos"					"125"
			"ypos"					"0"
			"zpos"					"10"
			"wide"					"125"
			"tall"					"25"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
		}
		"RedTeamScoreDropshadow"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"RedTeamScoreDropshadow"
			"wide"					"0"
			"tall"					"0"
			"visible"				"0"
			"enabled"				"0"
		}
		
		"RedLeaderAvatar"
		{
			"ControlName"			"CAvatarImagePanel"
			"fieldName"				"RedLeaderAvatar"
			"wide"					"0"
			"tall"					"0"
			"visible"				"0"
			"enabled"				"0"
		}
		
		"RedLeaderAvatarBG"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"RedLeaderAvatarBG"
			"wide"					"0"
			"tall"					"0"
			"visible"				"0"
			"enabled"				"0"
		}
	}
	"RealBlueScoreBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"RealBlueScoreBG"
		"xpos"				"0"
		"ypos"				"25"
		"wide"				"125"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"fillcolor"			"BreadB"
	}
	"RealRedScoreBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"RealRedScoreBG"
		"xpos"				"125"
		"ypos"				"25"
		"wide"				"125"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
		"fillcolor"			"BreadR"
	}
	"WinPanelBGBorder"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"WinPanelBGBorder"
		"wide"						"0"
		"tall"						"0"
		"visible"					"0"
		"enabled"					"0"
	}
	
	"WinningTeamLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"WinningTeamLabel"
		"font"						"WebL24"
		"fgcolor"					"255 255 255 255"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"10"
		"wide"						"250"
		"tall"						"25"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"%WinningTeamLabel%"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"
	}
	
	"AdvancingTeamLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"AdvancingTeamLabel"
		"font"						"WebL24"
		"fgcolor"					"255 255 255 255"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"10"
		"wide"						"250"
		"tall"						"25"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"%AdvancingTeamLabel%"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"
	}
	
	"WinReasonLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"WinReasonLabel"
		"wide"						"0"
		"tall"						"0"
		"visible"					"0"
		"enabled"					"0"
	}
	
	"DetailsLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"DetailsLabel"
		"wide"						"0"
		"tall"						"0"
		"visible"					"0"
		"enabled"					"0"
	}
	
	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ShadedBar"
		"xpos"				"0"
		"ypos"				"50"
		"zpos"				"2"
		"wide"				"250"
		"tall"				"70"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"	
		"fillcolor"			"0 0 0 128"
		"PaintBackgroundType"	"0"
	}
	
	"TopPlayersLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"TopPlayerLabel"
		"font"				"WebL14"
		"xpos"				"0"
		"ypos"				"50"
		"zpos"				"3"
		"wide"				"250"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Top Players:"
		"textAlignment"		"west"
		"textinsetx"		"5"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
	}
	"TopClassLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"TopClassLabel"
		"font"				"WebL14"
		"xpos"				"0"
		"ypos"				"50"
		"zpos"				"3"
		"wide"				"250"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Class:"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
	}
	"PointsThisRoundLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"PointsThisRoundLabel"
		"font"				"WebL14"
		"xpos"				"0"
		"ypos"				"50"
		"zpos"				"3"
		"wide"				"250"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Points:"
		"textAlignment"		"east"
		"textinsetx"		"5"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
	}
	
	"HorizontalLine"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"HorizontalLine"
		"wide"						"0"
		"tall"						"0"
		"visible"					"0"
		"enabled"					"0"
	}
	
	"Player1Avatar"
	{
		"ControlName"				"CAvatarImagePanel"
		"fieldName"					"Player1Avatar"
		"wide"						"0"
		"tall"						"0"
		"visible"					"0"
		"enabled"					"0"
	}
	
	"Player1Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"Player1Name"
		"xpos"				"0"
		"ypos"				"61"
		"zpos"				"3"
		"wide"				"100"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"west"
		"textinsetx"		"5"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"WebL14"
		"fgcolor"	"255 255 255"
	}
	"Player1Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"Player1Class"
		"xpos"				"75"
		"ypos"				"61"
		"zpos"				"3"
		"wide"				"100"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"WebL14"
		"fgcolor"	"255 255 255"
	}
	"Player1Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"Player1Score"
		"xpos"				"200"
		"ypos"				"61"
		"zpos"				"3"
		"wide"				"50"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"east"
		"textinsetx"		"5"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"WebL14"
		"fgcolor"	"255 255 255"
	}
	
	"Player2Avatar"
	{
		"ControlName"				"CAvatarImagePanel"
		"fieldName"					"Player2Avatar"
		"wide"						"0"
		"tall"						"0"
		"visible"					"0"
		"enabled"					"0"
	}
	
	"Player2Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"Player2Name"
		"xpos"				"0"
		"ypos"				"72"
		"zpos"				"3"
		"wide"				"100"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"west"
		"textinsetx"		"5"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"WebL14"
		"fgcolor"	"255 255 255"
	}
	"Player2Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"Player2Class"
		"xpos"				"75"
		"ypos"				"72"
		"zpos"				"3"
		"wide"				"100"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"WebL14"
		"fgcolor"	"255 255 255"
	}
	"Player2Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"Player2Score"
		"xpos"				"200"
		"ypos"				"72"
		"zpos"				"3"
		"wide"				"50"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"east"
		"textinsetx"		"5"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"WebL14"
		"fgcolor"	"255 255 255"
	}
	
	"Player3Avatar"
	{
		"ControlName"				"CAvatarImagePanel"
		"fieldName"					"Player3Avatar"
		"wide"						"0"
		"tall"						"0"
		"visible"					"0"
		"enabled"					"0"
	}
	
	"Player3Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"Player3Name"
		"xpos"				"0"
		"ypos"				"83"
		"zpos"				"3"
		"wide"				"100"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"west"
		"textinsetx"		"5"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"WebL14"
		"fgcolor"	"255 255 255"
	}
	"Player3Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"Player3Class"
		"xpos"				"75"
		"ypos"				"83"
		"zpos"				"3"
		"wide"				"100"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"WebL14"
		"fgcolor"	"255 255 255"
	}
	"Player3Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"Player3Score"
		"xpos"				"200"
		"ypos"				"83"
		"zpos"				"3"
		"wide"				"50"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"east"
		"textinsetx"		"5"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"WebL14"
		"fgcolor"	"255 255 255"
	}
	
	"KillStreakLeaderLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"KillStreakLeaderLabel"
		"font"						"WebL14"
		"fgcolor"					"255 255 255 255"
		"xpos"						"0"
		"ypos"						"94"
		"zpos"						"3"
		"wide"						"250"
		"tall"						"15"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"textinsetx"				"5"
		"labelText"					"Highest Killstreak:"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
	}
	"KillStreakLeaderClass"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"KillStreakLeaderClass"
		"font"						"WebL14"
		"fgcolor"					"255 255 255 255"
		"xpos"						"0"
		"ypos"						"94"
		"zpos"						"3"
		"wide"						"250"
		"tall"						"15"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"Class:"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"
	}
	"KillStreakMaxCountLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakMaxCountLabel"
		"font"			"WebL14"
		"fgcolor"		"255 255 255 255"
		"xpos"			"0"
		"ypos"			"94"
		"zpos"			"3"
		"wide"			"250"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Streak:"
		"textAlignment"	"east"
		"textinsetx"	"5"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"HorizontalLine2"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"HorizontalLine2"
		"wide"						"0"
		"tall"						"0"
		"visible"					"0"
		"enabled"					"0"
	}
	
	"KillStreakPlayer1Avatar"
	{
		"ControlName"				"CAvatarImagePanel"
		"fieldName"					"KillStreakPlayer1Avatar"
		"wide"						"0"
		"tall"						"0"
		"visible"					"0"
		"enabled"					"0"
	}
	
	"KillStreakPlayer1Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"KillStreakPlayer1Name"
		"xpos"				"0"
		"ypos"				"105"
		"zpos"				"3"
		"wide"				"250"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"west"
		"textinsetx"		"5"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"WebL14"
		"fgcolor"			"255 255 255 255"
	}
	"KillStreakPlayer1Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"KillStreakPlayer1Class"
		"xpos"				"0"
		"ypos"				"105"
		"zpos"				"3"
		"wide"				"250"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"WebL14"
		"fgcolor"			"255 255 255 255"
	}
	"KillStreakPlayer1Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"KillStreakPlayer1Score"
		"xpos"				"0"
		"ypos"				"105"
		"zpos"				"3"
		"wide"				"250"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"east"
		"textinsetx"		"5"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"WebL14"
		"fgcolor"			"255 255 255 255"
	}
}