"Resource/UI/winpanel.res"
{
	"TeamScoresPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"TeamScoresPanel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"250"
		"tall"			"300"
		"visible"		"1"

		"BlueScoreBG"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"BlueScoreBG"
			"xpos"				"0"
			"ypos"				"25"
			"wide"				"125"
			"tall"				"25"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"scaleImage"		"1"
			"fillcolor"			"HUDBlueTeamSolid"
		}
		"RedScoreBG"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"RedScoreBG"
			"xpos"				"125"
			"ypos"				"25"
			"wide"				"125"
			"tall"				"25"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"scaleImage"		"1"
			"fillcolor"			"HUDRedTeamSolid"
		}
		"BlueTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BlueTeamLabel"
			"font"				"WebL24"
			"labelText"			"%blueteamname%"
			"textAlignment"		"west"
			"textinsetx"		"5"
			"xpos"				"0"
			"ypos"				"24"
			"wide"				"75"
			"tall"				"25"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor_override"	"255 255 255 255"
		}							
		"BlueTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BlueTeamScore"
			"font"				"WebL24"
			"fgcolor" 			"255 255 255 255"
			"labelText"			"%blueteamscore%"
			"textAlignment"		"east"
			"textinsetx"		"5"
			"xpos"				"75"
			"ypos"				"24"
			"zpos"				"10"
			"wide"				"50"
			"tall"				"25"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"BlueTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"BlueTeamScoreDropshadow"
			"font"				"ScoreboardTeamScore"
			"fgcolor"			"0 0 0 0"
			"labelText"			"%blueteamscore%"
			"textAlignment"		"east"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"0"
			"wide"				"0"
			"tall"				"0"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"0"
			"enabled"			"0"
		}							
		"RedTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"RedTeamLabel"
			"font"				"WebL24"
			"labelText"			"%redteamname%"
			"textAlignment"		"east"
			"textinsetx"		"5"
			"xpos"				"175"
			"ypos"				"24"
			"wide"				"75"
			"tall"				"25"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"fgcolor_override"	"255 255 255 255"
		}							
		"RedTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"RedTeamScore"
			"font"				"WebL24"
			"fgcolor" 			"255 255 255 255"
			"labelText"			"%redteamscore%"
			"textAlignment"		"west"
			"textinsetx"		"5"
			"xpos"				"125"
			"ypos"				"24"
			"zpos"				"10"
			"wide"				"50"
			"tall"				"25"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
		}
		"RedTeamScoreDropshadow"
		{
			"ControlName"		"CExLabel"
			"fieldName"			"RedTeamScoreDropshadow"
			"font"				"ScoreboardTeamScore"
			"fgcolor"			"0 0 0 0"
			"labelText"			"%redteamscore%"
			"textAlignment"		"west"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"0"
			"wide"				"0"
			"tall"				"0"
			"autoResize"		"0"
			"pinCorner"			"0"
			"visible"			"0"
			"enabled"			"0"
		}							

	}
	"WinPanelBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"WinPanelBG"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
		"scaleImage"		"0"
		"fillcolor"			"0 0 0 0"		
	}
	"WinningTeamLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"WinningTeamLabel"
		"font"				"WebL24"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"250"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%WinningTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
	}
	"WinningTeamLabelDropshadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"WinningTeamLabelDropshadow"
		"font"				"WebL24"
		"fgcolor"			"0 0 0 0"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"0"
		"tall"				"0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"labelText"			"%WinningTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"			"0"
		"brighttext"		"0"
	}
	"AdvancingTeamLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"AdvancingTeamLabel"
		"font"				"WebL24"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"250"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%AdvancingTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
	}
	"AdvancingTeamLabelDropshadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"AdvancingTeamLabelDropshadow"
		"font"				"ScoreboardMedium"
		"fgcolor"			"0 0 0 0"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"0"
		"tall"				"0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"labelText"			"%AdvancingTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"			"0"
		"brighttext"		"0"
	}
	"WinReasonLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"WinReasonLabel"
		"font"				"ScoreboardVerySmall"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"0"
		"tall"				"0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"labelText"			"%WinReasonLabel%"
		"textAlignment"		"Center"
		"dulltext"			"0"
		"brighttext"		"0"
	}
	"DetailsLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"DetailsLabel"
		"font"				"ScoreboardVerySmall"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"0"
		"tall"				"0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"labelText"			"%DetailsLabel%"
		"textAlignment"		"Center"
		"dulltext"			"0"
		"brighttext"		"0"
	}
	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ShadedBar"
		"xpos"				"0"
		"ypos"				"50"
		"zpos"				"2"
		"wide"				"250"
		"tall"				"95"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"	
		"fillcolor"			"0 0 0 128"
		"PaintBackgroundType"	"0"
	}
	"TopPlayersLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"TopPlayerLabel"
		"font"				"WebL14"
		"xpos"				"0"
		"ypos"				"50"
		"zpos"				"3"
		"wide"				"250"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"MVPs:"
		"textAlignment"		"west"
		"textinsetx"		"5"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
	}
	"TopClassLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"TopClassLabel"
		"font"				"WebL14"
		"xpos"				"0"
		"ypos"				"50"
		"zpos"				"3"
		"wide"				"250"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Class:"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
	}
	"PointsThisRoundLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"PointsThisRoundLabel"
		"font"				"WebL14"
		"xpos"				"0"
		"ypos"				"50"
		"zpos"				"3"
		"wide"				"250"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Points:"
		"textAlignment"		"east"
		"textinsetx"		"5"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
	}
	"HorizontalLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"HorizontalLine"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"0"
		"tall"				"0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"tabPosition"		"0"	
		"fillcolor"			"0 0 0 0"
		"PaintBackgroundType"	"0"
	}
	"Player1Medal"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Player1Medal"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
		"image"				""
		"scaleImage"		"0"	
	}
	"Player1Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"			"Player1Avatar"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
		"image"				""
		"scaleImage"		"0"	
		"color_outline"		"0 0 0 0"
	}
	"Player1Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"Player1Name"
		"xpos"				"0"
		"ypos"				"65"
		"zpos"				"3"
		"wide"				"100"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"west"
		"textinsetx"		"5"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"WebL14"
		"fgcolor"	"255 255 255"
	}
	"Player1Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"Player1Class"
		"xpos"				"75"
		"ypos"				"65"
		"zpos"				"3"
		"wide"				"100"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"WebL14"
		"fgcolor"	"255 255 255"
	}
	"Player1Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"Player1Score"
		"xpos"				"200"
		"ypos"				"65"
		"zpos"				"3"
		"wide"				"50"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"east"
		"textinsetx"		"5"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"WebL14"
		"fgcolor"	"255 255 255"
	}
	"Player2Medal"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Player2Medal"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
		"image"				""
		"scaleImage"		"0"	
	}
	"Player2Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"			"Player2Avatar"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
		"image"				""
		"scaleImage"		"0"	
		"color_outline"		"0 0 0 0"
	}
	"Player2Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"Player2Name"
		"xpos"				"0"
		"ypos"				"80"
		"zpos"				"3"
		"wide"				"100"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"west"
		"textinsetx"		"5"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"WebL14"
		"fgcolor"	"255 255 255"
	}
	"Player2Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"Player2Class"
		"xpos"				"75"
		"ypos"				"80"
		"zpos"				"3"
		"wide"				"100"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"WebL14"
		"fgcolor"	"255 255 255"
	}
	"Player2Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"Player2Score"
		"xpos"				"200"
		"ypos"				"80"
		"zpos"				"3"
		"wide"				"50"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"east"
		"textinsetx"		"5"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"WebL14"
		"fgcolor"	"255 255 255"
	}
	"Player3Medal"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"Player3Medal"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
		"image"				""
		"scaleImage"		"0"	
	}
	"Player3Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"			"Player3Avatar"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
		"image"				""
		"scaleImage"		"0"	
		"color_outline"		"0 0 0 0"
	}
	"Player3Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"Player3Name"
		"xpos"				"0"
		"ypos"				"95"
		"zpos"				"3"
		"wide"				"100"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"west"
		"textinsetx"		"5"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"WebL14"
		"fgcolor"	"255 255 255"
	}
	"Player3Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"Player3Class"
		"xpos"				"75"
		"ypos"				"95"
		"zpos"				"3"
		"wide"				"100"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"WebL14"
		"fgcolor"	"255 255 255"
	}
	"Player3Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"Player3Score"
		"xpos"				"200"
		"ypos"				"95"
		"zpos"				"3"
		"wide"				"50"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"east"
		"textinsetx"		"5"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"WebL14"
		"fgcolor"	"255 255 255"
	}

	// KillStreak
	"KillStreakLeaderLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakLeaderLabel"
		"font"			"WebL14"
		"xpos"			"0"
		"ypos"			"115"
		"zpos"			"3"
		"wide"			"250"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Highest Killstreak:"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"255 255 255 255"
	}
	"KillstreakClassLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"TopClassLabel"
		"font"				"WebL14"
		"xpos"				"0"
		"ypos"				"115"
		"zpos"				"3"
		"wide"				"250"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Class:"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"255 255 255 255"
	}
	"KillStreakMaxCountLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakMaxCountLabel"
		"font"			"WebL14"
		"textinsetx"	"5"
		"xpos"			"0"
		"ypos"			"115"
		"zpos"			"3"
		"wide"			"250"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Streak:"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"255 255 255 255"
	}
	"HorizontalLine2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HorizontalLine2"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 0"
		"PaintBackgroundType"	"0"
	}
	"KillStreakPlayer1Medal"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"KillStreakPlayer1Medal"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
		"image"				""
		"scaleImage"		"1"	
	}
	"KillStreakPlayer1Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"			"KillStreakPlayer1Avatar"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"0"
		"tall"				"0"
		"visible"			"0"
		"enabled"			"0"
		"image"				""
		"scaleImage"		"0"	
		"color_outline"		"0 0 0 0"
	}
	"KillStreakPlayer1Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"KillStreakPlayer1Name"
		"xpos"				"0"
		"font"				"WebL14"
		"ypos"				"130"
		"zpos"				"3"
		"wide"				"100"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"west"
		"textinsetx"		"5"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor"			"255 255 255 255"
	}
	"KillStreakPlayer1Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"KillStreakPlayer1Class"
		"xpos"				"75"
		"ypos"				"130"
		"zpos"				"3"
		"wide"				"100"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"WebL14"
		"fgcolor"			"255 255 255 255"
	}
	"KillStreakPlayer1Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"KillStreakPlayer1Score"
		"xpos"				"200"
		"ypos"				"130"
		"zpos"				"3"
		"wide"				"50"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"east"
		"textinsetx"		"5"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"WebL14"
		"fgcolor"			"255 255 255 255"
	}
}
